{
  "extends": [ "@tpluscode" ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "mocha": true,
    "browser": true
  },
  "overrides": [
    {
      "files": "packages/shape-to-query/**",
      "rules": {
        "require-extensions/require-extensions": "off"
      }
    },
    {
      "files": ["packages/shape-to-query/test/**"],
      "rules": {
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
      }
    },
    {
      "files": "packages/demo/vite.config.ts",
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    }
  ],
  "ignorePatterns": [
    "mocha-setup.js"
  ]
}
